# show.pitest

./: pom.xml
src/test/java/testPalindrome/: TestPalindrome.java
